<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="headerContainer">
      <div class="headerContent">
        <p class="logo">Mogo</p>
        <div class="navigationButtons">
          <a href="">ABOUT</a>
          <a href="">SERVICE</a>
          <a href="">WORK</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
          <a href=""><svg  height="25px" width="25px" class="test" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <circle cx="7.5" cy="18.5" r="1.5" fill="#ffffff"></circle> <circle cx="16.5" cy="18.5" r="1.5" fill="#ffffff"></circle> <path stroke="#ffffff" class="test"stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h2l.6 3m0 0L7 15h10l2-7H5.6z"></path> </g></svg></a>
          <a href=""><svg class="test" height="18px" width="18px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill: white;} </style> <g> <path class="st0 test" d="M496.872,423.839l-85.357-85.358c-4.76,7.322-9.901,14.378-15.392,21.142l-31.484-31.485 c1.357-1.771,2.7-3.556,4.014-5.371c0.885-1.225,1.756-2.45,2.596-3.689c0.148-0.192,0.28-0.398,0.414-0.59 c0.855-1.254,1.711-2.523,2.538-3.792c1.8-2.744,3.526-5.518,5.179-8.351c17.691-30.174,27.857-65.291,27.857-102.725 s-10.166-72.55-27.857-102.724c-17.692-30.145-42.893-55.346-73.037-73.038C276.168,10.166,241.052,0,203.618,0 c-37.433,0-72.55,10.166-102.724,27.858c-1.239,0.723-2.464,1.461-3.689,2.228c-1.564,0.959-3.128,1.948-4.663,2.951 c-2.729,1.785-5.429,3.63-8.07,5.548c-0.886,0.634-1.756,1.284-2.627,1.933c-0.914,0.694-1.829,1.387-2.744,2.081 c-0.841,0.664-1.697,1.328-2.538,2.006c-1.653,1.328-3.29,2.671-4.899,4.058C63.402,55.7,55.7,63.402,48.662,71.665 c-1.387,1.608-2.73,3.232-4.058,4.899c-0.678,0.841-1.343,1.697-2.006,2.538c-0.694,0.915-1.387,1.83-2.08,2.744 c-0.649,0.87-1.298,1.741-1.933,2.626c-1.918,2.641-3.762,5.341-5.548,8.071c-1.004,1.535-1.992,3.099-2.951,4.663 c-0.767,1.224-1.505,2.449-2.228,3.689C10.166,131.069,0,166.186,0,203.62s10.166,72.55,27.857,102.725 c17.692,30.144,42.893,55.346,73.037,73.037c30.174,17.692,65.291,27.858,102.724,27.858c37.434,0,72.55-10.166,102.724-27.858 c1.888-1.106,3.748-2.243,5.592-3.408c0.929-0.575,1.844-1.166,2.759-1.77c1.269-0.826,2.538-1.682,3.792-2.538 c0.192-0.133,0.398-0.266,0.59-0.413c1.239-0.841,2.464-1.712,3.689-2.597c1.815-1.313,3.6-2.656,5.371-4.013l31.483,31.483 c-6.764,5.49-13.82,10.632-21.14,15.393l85.358,85.358C433.913,506.954,447.134,512,460.354,512s26.441-5.046,36.518-15.124 C517.042,476.706,517.042,444.009,496.872,423.839z M284.682,323.283c-0.413,0.295-0.826,0.575-1.254,0.841 c-0.472,0.34-0.959,0.649-1.446,0.959c-0.442,0.295-0.886,0.575-1.328,0.856c-0.576,0.369-1.15,0.723-1.726,1.062 c-0.546,0.34-1.077,0.664-1.623,0.989c-1.166,0.694-2.332,1.357-3.512,2.021c-0.089,0.059-0.177,0.104-0.28,0.162 c-0.96,0.531-1.933,1.048-2.907,1.549c-0.384,0.222-0.768,0.428-1.166,0.62c-0.767,0.398-1.549,0.782-2.33,1.166 c-1.491,0.738-2.996,1.446-4.516,2.124c-18.016,8.086-37.979,12.586-58.975,12.586c-20.996,0-40.959-4.5-58.975-12.586 c-32.403-14.519-58.518-40.635-73.037-73.037C63.52,244.58,59.02,224.616,59.02,203.62s4.5-40.96,12.586-58.976 c2.272-5.061,4.824-9.974,7.643-14.711c0.325-0.546,0.649-1.077,0.988-1.623c0.915-1.52,1.874-3.025,2.878-4.5 c0.546-0.841,1.106-1.667,1.696-2.494c0.694-1.033,1.416-2.051,2.17-3.054c1.135-1.549,2.301-3.084,3.496-4.589 c6.832-8.572,14.622-16.363,23.195-23.195c1.505-1.195,3.04-2.361,4.589-3.497c1.004-0.753,2.022-1.476,3.054-2.169 c0.827-0.59,1.653-1.151,2.494-1.697c1.476-1.003,2.981-1.962,4.5-2.877c0.546-0.34,1.077-0.664,1.623-0.989 c4.736-2.818,9.65-5.371,14.711-7.643c18.016-8.086,37.979-12.586,58.975-12.586c20.996,0,40.96,4.5,58.975,12.586 c32.402,14.519,58.518,40.635,73.037,73.037c8.086,18.016,12.586,37.98,12.586,58.976s-4.5,40.96-12.586,58.976 c-0.679,1.52-1.386,3.025-2.124,4.515c-0.384,0.782-0.768,1.564-1.166,2.332c-0.192,0.398-0.399,0.782-0.62,1.166 c-0.502,0.974-1.018,1.948-1.549,2.907c-0.059,0.103-0.103,0.192-0.162,0.28c-0.65,1.18-1.328,2.346-2.022,3.512 c-0.325,0.546-0.649,1.077-0.988,1.623c-0.339,0.576-0.694,1.151-1.063,1.726c-0.28,0.443-0.56,0.886-0.856,1.328 c-0.31,0.487-0.62,0.974-0.959,1.446c-0.265,0.428-0.546,0.841-0.841,1.254c-0.28,0.413-0.561,0.826-0.856,1.239 c-0.148,0.251-0.325,0.502-0.516,0.738c-0.324,0.487-0.679,0.989-1.033,1.476c-2.685,3.733-5.548,7.319-8.587,10.756 c-0.545,0.635-1.106,1.254-1.667,1.874c-0.723,0.797-1.446,1.594-2.184,2.361c-0.856,0.9-1.741,1.8-2.627,2.686 c-0.884,0.885-1.785,1.77-2.685,2.626c-0.767,0.738-1.564,1.46-2.361,2.184c-0.62,0.561-1.239,1.121-1.874,1.667 c-3.437,3.04-7.023,5.902-10.756,8.588c-0.487,0.354-0.989,0.708-1.476,1.033c-0.236,0.192-0.487,0.369-0.738,0.516 C285.508,322.722,285.094,323.003,284.682,323.283z"></path> </g> </g></svg></a>
        </div>
        <div class="hamburger">
          <svg
            fill="#ffffff"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            stroke="#ffffff"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M2,4A1,1,0,0,1,3,3H21a1,1,0,0,1,0,2H3A1,1,0,0,1,2,4Zm1,9H21a1,1,0,0,0,0-2H3a1,1,0,0,0,0,2Zm0,8H21a1,1,0,0,0,0-2H3a1,1,0,0,0,0,2Z"
              ></path>
            </g>
          </svg>
        </div>
        <div class="headerText">
          <h2>Creative Template</h2>
          <h1>WELCOME<br />TO MOGO</h1>
          <hr />
          <button>LEARN MORE</button>
        </div>
        <div class="headerWrapper">
          <div>
            <span></span>
            <h3>01</h3>
            <h4>INTRO</h4>
          </div>
          <div>
            <span class="line"></span>
            <h3>02</h3>
            <h4>WORK</h4>
          </div>
          <div>
            <span class="line"></span>
            <h3>03</h3>
            <h4>ABOUT</h4>
          </div>
          <div>
            <span class="line"></span>
            <h3>04</h3>
            <h4>CONTACTS</h4>
          </div>
        </div>
      
      </div>
    </div>
    <!-- STORY SECTION 2 -->
    <div class="storyContainer">
      <div class="storyContent">
        <h2>What we do</h2>
        <h1>STORY ABOUT US</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <div class="storyImg">
          <div class="container">
            <img src="img/story_img/1.jpg" alt="1" class="img" />
            <div class="overlay">
              <div class="text">
                <img src="img/story_img/USERS.png" alt="" />
                <br />SUPER TEAM
              </div>
            </div>
          </div>

          <div class="container">
            <img src="img/story_img/2.jpg" alt="1" class="img" />
            <div class="overlay">
              <div class="text">
                <img src="img/story_img/USERS.png" alt="" />
                <br />SUPER TEAM
              </div>
            </div>
          </div>

          <div class="container">
            <img src="img/story_img/3.jpg" alt="1" class="img" />
            <div class="overlay">
              <div class="text">
                <img src="img/story_img/USERS.png" alt="" />
                <br />SUPER TEAM
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="employers">
        <div class="employersContent">
          <div>
            <h1>42</h1>
            <h2>Web Design Projects</h2>
          </div>
          <div>
            <h1>123</h1>
            <h2>HAPPY CLIENT</h2>
          </div>
          <div>
            <h1>15</h1>
            <h2>AWARD WINNER</h2>
          </div>
          <div>
            <h1>99</h1>
            <h2>CUP OF COFEE</h2>
          </div>
          <div>
            <h1>24</h1>
            <h2>MEMBERS</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- AMAZING SERICE SECTION 3-->
    <div class="amazingContainer">
      <div class="amazingContent">
        <h2>We work with</h2>
        <h1>AMAZING SERVICES</h1>
        <hr />
        <div class="services">
          <div class="serviceContent">
            <div class="img">
              <img src="img/svg/ALARM.png" alt="alarn" />
            </div>
            <div>
              <h4>PHOTOGRAPHY</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </div>

          <div class="serviceContent">
            <div class="img">
              <img src="img/svg/LINE GRAPH.png" alt="alarn" />
            </div>
            <div>
              <h4>WEB DESIGN</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </div>
          <div class="serviceContent">
            <div class="img">
              <img src="img/svg/COMPUTER _ OK.png" alt="alarn" />
            </div>
            <div>
              <h4>CREATIVITY</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </div>

          <hr />

          <div class="serviceContent">
            <div class="img">
              <img src="img/svg/BOOK 2.png" alt="alarn" />
            </div>
            <div>
              <h4>SEO</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </div>

          <div class="serviceContent">
            <div class="img">
              <img src="img/svg/HOME.png" alt="alarn" />
            </div>
            <div>
              <h4>CSS/HTML</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </div>
          <div class="serviceContent">
            <div class="img">
              <img src="img/svg/IMAGE.png" alt="alarn" />
            </div>
            <div>
              <h4>DIGITAL</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="responsiveContainer">
      <div class="responsiveContent">
        <h2>For all devices</h2>
        <h1>UNIQUE DESIGN</h1>
        <hr />
        <div  class="tablet" >
        <img src="img/tablet.png" alt="white"/>
      </div>
        <img src="img/White.png" alt="white" class="phone" />
      </div>
    </div>
    <div class="serviceContainer">
      <div class="serviceContent">
        <h2>Service</h2>
        <h1>WHAT WE DO</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <div class="serviceAcordionContainer">
          <div class="serviceImg">
            <img src="img/service.jpg" alt="Service" />
          </div>
          <div class="serviceAcordion">
            <div class="acordionElement">
              <div class="iconDiv">
                <img src="img/svg/PICTURE.png" alt="PICTURE" class="icon" />
                <h3>PHOTOGRAPHY</h3>
              </div>

              <div class="arrowDiv">
                <img src="img/svg/ARROW _ UP.png" alt="PICTURE" class="arrow" />
              </div>
            </div>
            <div class="acordionOpen margin">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <div class="scroller">
                <div class="scroll"></div>
              </div>
            </div>
            <div class="acordionElement margin">
              <div class="iconDiv">
                <img src="img/svg/EQUALIZER.png" alt="PICTURE" class="icon" />
                <h3>CREATIVITY</h3>
              </div>

              <div class="arrowDiv">
                <img
                  src="img/svg/ARROW _ DOWN.png"
                  alt="PICTURE"
                  class="arrow"
                />
              </div>
            </div>
            <div class="acordionElement">
              <div class="iconDiv">
                <img src="img/svg/BULLSEYE.png" alt="PICTURE" class="icon" />
                <h3>WEB DESIGN</h3>
              </div>

              <div class="arrowDiv">
                <img
                  src="img/svg/ARROW _ DOWN.png"
                  alt="PICTURE"
                  class="arrow"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="messageContainer">
      <div class="messageContent">
        <div class="messageContent1">
          <div class="m1">
            <img src="img/svg/ARROW _ LEFT.png" alt="arrow" />
          </div>
          <div class="m2">
            <img src="img/svg/SPEECH.png" alt="speech" />
          </div>
        </div>
        <div class="message">
          <p>
            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation.”
          </p>
          <div>
            <hr />
            <p>Jon Doe</p>
          </div>
        </div>
        <div class="messageContent2">
          <img src="img/svg/ARROW _ RIGHT.png" alt="arrow" />
        </div>
      </div>
    </div>
    <div class="teamContainer">
      <div class="teamContent">
        <h2>Who we are</h2>
        <h1>MEET OUR TEAM</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>

        <div class="storyImg">
          <div class="teamHolder">
            <div class="container">
              <img src="img/team_img/team_1.jpg" alt="1" class="img" />
              <div class="overlay">
                <div class="text">
                  <svg
                    fill="#000000"
                    viewBox="0 0 32 32"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M21.95 5.005l-3.306-.004c-3.206 0-5.277 2.124-5.277 5.415v2.495H10.05v4.515h3.317l-.004 9.575h4.641l.004-9.575h3.806l-.003-4.514h-3.803v-2.117c0-1.018.241-1.533 1.566-1.533l2.366-.001.01-4.256z"
                      ></path>
                    </g>
                  </svg>
                  <svg
                    fill="#ffffff"
                    viewBox="0 0 32 32"
                    xmlns="http://www.w3.org/2000/svg"
                    stroke="#ffffff"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M11.919 24.94c-2.548 0-4.921-.747-6.919-2.032a9.049 9.049 0 0 0 6.681-1.867 4.512 4.512 0 0 1-4.215-3.137c.276.054.559.082.848.082.412 0 .812-.056 1.193-.156a4.519 4.519 0 0 1-3.622-4.425v-.059a4.478 4.478 0 0 0 2.042.564 4.507 4.507 0 0 1-2.008-3.758c0-.824.225-1.602.612-2.268a12.811 12.811 0 0 0 9.303 4.715 4.517 4.517 0 0 1 7.692-4.115 9.107 9.107 0 0 0 2.866-1.094 4.542 4.542 0 0 1-1.983 2.498 9.08 9.08 0 0 0 2.592-.71 9.283 9.283 0 0 1-2.252 2.337c.008.193.014.388.014.583-.001 5.962-4.542 12.843-12.844 12.842"
                      ></path>
                    </g>
                  </svg>

                  <svg
                    fill="#000000"
                    viewBox="0 0 32 32"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M16.292 5C10.536 5 7.48 8.866 7.48 13.077c0 1.955 1.039 4.392 2.707 5.168.253.118.387.064.443-.18.047-.185.273-1.089.373-1.511a.402.402 0 0 0-.095-.386c-.55-.667-.988-1.896-.988-3.041 0-2.942 2.228-5.787 6.021-5.787 3.28 0 5.571 2.23 5.571 5.426 0 3.61-1.82 6.108-4.191 6.108-1.309 0-2.291-1.081-1.978-2.413.378-1.584 1.106-3.298 1.106-4.438 0-1.026-.552-1.883-1.685-1.883-1.341 0-2.415 1.385-2.415 3.241 0 1.182.4 1.978.4 1.978s-1.323 5.593-1.563 6.634c-.413 1.765.051 4.625.094 4.876.021.134.172.18.252.066.129-.175 1.725-2.565 2.174-4.292l.828-3.171c.439.829 1.707 1.531 3.061 1.531 4.021 0 6.923-3.703 6.923-8.299C24.52 8.301 20.92 5 16.292 5z"
                      ></path>
                    </g>
                  </svg>
                  <svg
                    fill="#000000"
                    version="1.1"
                    baseProfile="tiny"
                    id="Layer_1"
                    xmlns:x="&amp;ns_extend;"
                    xmlns:i="&amp;ns_ai;"
                    xmlns:graph="&amp;ns_graphs;"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                    viewBox="0 0 42 42"
                    xml:space="preserve"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M8.53,21.5c0,6.609,5.36,11.971,11.97,11.971c6.609,0,11.971-5.361,11.971-11.971c0-1.04,0.029-2,0.029-3h3v15 c0,1.98-1.02,3-3,3h-25c-1.98,0-3-1.02-3-3v-15h4C8.5,19.5,8.53,20.46,8.53,21.5z M0.5,6.68v29.64c0,3.369,1.81,5.18,5.18,5.18 h29.64c3.369,0,5.18-1.811,5.18-5.18V6.68c0-3.369-1.811-5.18-5.18-5.18H5.68C2.31,1.5,0.5,3.311,0.5,6.68z M12.56,21.5 c0-4.39,3.55-7.939,7.94-7.939c4.391,0,7.939,3.55,7.939,7.939c0,4.391-3.549,7.939-7.939,7.939 C16.11,29.439,12.56,25.891,12.56,21.5z M29.5,8c0-0.83,0.67-1.5,1.5-1.5h3c0.83,0,1.5,0.67,1.5,1.5v3c0,0.83-0.67,1.5-1.5,1.5h-3 c-0.83,0-1.5-0.67-1.5-1.5V8z"
                      ></path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
            <div class="teamDescription">
              <h3>MATHEW DIX</h3>
              <p>Graphic Design</p>
            </div>
          </div>

          <div class="teamHolder">
            <div class="container">
              <img src="img/team_img/team_2.jpg" alt="1" class="img" />
              <div class="overlay">
                <div class="text">
                  <svg
                    fill="#000000"
                    viewBox="0 0 32 32"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M21.95 5.005l-3.306-.004c-3.206 0-5.277 2.124-5.277 5.415v2.495H10.05v4.515h3.317l-.004 9.575h4.641l.004-9.575h3.806l-.003-4.514h-3.803v-2.117c0-1.018.241-1.533 1.566-1.533l2.366-.001.01-4.256z"
                      ></path>
                    </g>
                  </svg>
                  <svg
                    fill="#ffffff"
                    viewBox="0 0 32 32"
                    xmlns="http://www.w3.org/2000/svg"
                    stroke="#ffffff"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M11.919 24.94c-2.548 0-4.921-.747-6.919-2.032a9.049 9.049 0 0 0 6.681-1.867 4.512 4.512 0 0 1-4.215-3.137c.276.054.559.082.848.082.412 0 .812-.056 1.193-.156a4.519 4.519 0 0 1-3.622-4.425v-.059a4.478 4.478 0 0 0 2.042.564 4.507 4.507 0 0 1-2.008-3.758c0-.824.225-1.602.612-2.268a12.811 12.811 0 0 0 9.303 4.715 4.517 4.517 0 0 1 7.692-4.115 9.107 9.107 0 0 0 2.866-1.094 4.542 4.542 0 0 1-1.983 2.498 9.08 9.08 0 0 0 2.592-.71 9.283 9.283 0 0 1-2.252 2.337c.008.193.014.388.014.583-.001 5.962-4.542 12.843-12.844 12.842"
                      ></path>
                    </g>
                  </svg>

                  <svg
                    fill="#000000"
                    viewBox="0 0 32 32"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M16.292 5C10.536 5 7.48 8.866 7.48 13.077c0 1.955 1.039 4.392 2.707 5.168.253.118.387.064.443-.18.047-.185.273-1.089.373-1.511a.402.402 0 0 0-.095-.386c-.55-.667-.988-1.896-.988-3.041 0-2.942 2.228-5.787 6.021-5.787 3.28 0 5.571 2.23 5.571 5.426 0 3.61-1.82 6.108-4.191 6.108-1.309 0-2.291-1.081-1.978-2.413.378-1.584 1.106-3.298 1.106-4.438 0-1.026-.552-1.883-1.685-1.883-1.341 0-2.415 1.385-2.415 3.241 0 1.182.4 1.978.4 1.978s-1.323 5.593-1.563 6.634c-.413 1.765.051 4.625.094 4.876.021.134.172.18.252.066.129-.175 1.725-2.565 2.174-4.292l.828-3.171c.439.829 1.707 1.531 3.061 1.531 4.021 0 6.923-3.703 6.923-8.299C24.52 8.301 20.92 5 16.292 5z"
                      ></path>
                    </g>
                  </svg>
                  <svg
                    fill="#000000"
                    version="1.1"
                    baseProfile="tiny"
                    id="Layer_1"
                    xmlns:x="&amp;ns_extend;"
                    xmlns:i="&amp;ns_ai;"
                    xmlns:graph="&amp;ns_graphs;"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                    viewBox="0 0 42 42"
                    xml:space="preserve"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M8.53,21.5c0,6.609,5.36,11.971,11.97,11.971c6.609,0,11.971-5.361,11.971-11.971c0-1.04,0.029-2,0.029-3h3v15 c0,1.98-1.02,3-3,3h-25c-1.98,0-3-1.02-3-3v-15h4C8.5,19.5,8.53,20.46,8.53,21.5z M0.5,6.68v29.64c0,3.369,1.81,5.18,5.18,5.18 h29.64c3.369,0,5.18-1.811,5.18-5.18V6.68c0-3.369-1.811-5.18-5.18-5.18H5.68C2.31,1.5,0.5,3.311,0.5,6.68z M12.56,21.5 c0-4.39,3.55-7.939,7.94-7.939c4.391,0,7.939,3.55,7.939,7.939c0,4.391-3.549,7.939-7.939,7.939 C16.11,29.439,12.56,25.891,12.56,21.5z M29.5,8c0-0.83,0.67-1.5,1.5-1.5h3c0.83,0,1.5,0.67,1.5,1.5v3c0,0.83-0.67,1.5-1.5,1.5h-3 c-0.83,0-1.5-0.67-1.5-1.5V8z"
                      ></path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
            <div class="teamDescription">
              <h3>CHRISTOPHER CAMPBELL</h3>
              <p>Branding/UX design</p>
            </div>
          </div>

          <div class="teamHolder">
            <div class="container">
              <img src="img/team_img/team_3.jpg" alt="1" class="img" />
              <div class="overlay">
                <div class="text">
                  <svg
                    fill="#000000"
                    viewBox="0 0 32 32"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M21.95 5.005l-3.306-.004c-3.206 0-5.277 2.124-5.277 5.415v2.495H10.05v4.515h3.317l-.004 9.575h4.641l.004-9.575h3.806l-.003-4.514h-3.803v-2.117c0-1.018.241-1.533 1.566-1.533l2.366-.001.01-4.256z"
                      ></path>
                    </g>
                  </svg>
                  <svg
                    fill="#ffffff"
                    viewBox="0 0 32 32"
                    xmlns="http://www.w3.org/2000/svg"
                    stroke="#ffffff"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M11.919 24.94c-2.548 0-4.921-.747-6.919-2.032a9.049 9.049 0 0 0 6.681-1.867 4.512 4.512 0 0 1-4.215-3.137c.276.054.559.082.848.082.412 0 .812-.056 1.193-.156a4.519 4.519 0 0 1-3.622-4.425v-.059a4.478 4.478 0 0 0 2.042.564 4.507 4.507 0 0 1-2.008-3.758c0-.824.225-1.602.612-2.268a12.811 12.811 0 0 0 9.303 4.715 4.517 4.517 0 0 1 7.692-4.115 9.107 9.107 0 0 0 2.866-1.094 4.542 4.542 0 0 1-1.983 2.498 9.08 9.08 0 0 0 2.592-.71 9.283 9.283 0 0 1-2.252 2.337c.008.193.014.388.014.583-.001 5.962-4.542 12.843-12.844 12.842"
                      ></path>
                    </g>
                  </svg>

                  <svg
                    fill="#000000"
                    viewBox="0 0 32 32"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M16.292 5C10.536 5 7.48 8.866 7.48 13.077c0 1.955 1.039 4.392 2.707 5.168.253.118.387.064.443-.18.047-.185.273-1.089.373-1.511a.402.402 0 0 0-.095-.386c-.55-.667-.988-1.896-.988-3.041 0-2.942 2.228-5.787 6.021-5.787 3.28 0 5.571 2.23 5.571 5.426 0 3.61-1.82 6.108-4.191 6.108-1.309 0-2.291-1.081-1.978-2.413.378-1.584 1.106-3.298 1.106-4.438 0-1.026-.552-1.883-1.685-1.883-1.341 0-2.415 1.385-2.415 3.241 0 1.182.4 1.978.4 1.978s-1.323 5.593-1.563 6.634c-.413 1.765.051 4.625.094 4.876.021.134.172.18.252.066.129-.175 1.725-2.565 2.174-4.292l.828-3.171c.439.829 1.707 1.531 3.061 1.531 4.021 0 6.923-3.703 6.923-8.299C24.52 8.301 20.92 5 16.292 5z"
                      ></path>
                    </g>
                  </svg>
                  <svg
                    fill="#000000"
                    version="1.1"
                    baseProfile="tiny"
                    id="Layer_1"
                    xmlns:x="&amp;ns_extend;"
                    xmlns:i="&amp;ns_ai;"
                    xmlns:graph="&amp;ns_graphs;"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                    viewBox="0 0 42 42"
                    xml:space="preserve"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M8.53,21.5c0,6.609,5.36,11.971,11.97,11.971c6.609,0,11.971-5.361,11.971-11.971c0-1.04,0.029-2,0.029-3h3v15 c0,1.98-1.02,3-3,3h-25c-1.98,0-3-1.02-3-3v-15h4C8.5,19.5,8.53,20.46,8.53,21.5z M0.5,6.68v29.64c0,3.369,1.81,5.18,5.18,5.18 h29.64c3.369,0,5.18-1.811,5.18-5.18V6.68c0-3.369-1.811-5.18-5.18-5.18H5.68C2.31,1.5,0.5,3.311,0.5,6.68z M12.56,21.5 c0-4.39,3.55-7.939,7.94-7.939c4.391,0,7.939,3.55,7.939,7.939c0,4.391-3.549,7.939-7.939,7.939 C16.11,29.439,12.56,25.891,12.56,21.5z M29.5,8c0-0.83,0.67-1.5,1.5-1.5h3c0.83,0,1.5,0.67,1.5,1.5v3c0,0.83-0.67,1.5-1.5,1.5h-3 c-0.83,0-1.5-0.67-1.5-1.5V8z"
                      ></path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
            <div class="teamDescription">
              <h3>MICHAEL FERTIC</h3>
              <p>Developer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sponsorContainer">
      <div class="sponsorContent">
        <img src="img/sponsor.png" alt="" />
      </div>
    </div>
    <div class="sectionStart">
      <div class="sectionContent">
        <h2>Who we are</h2>
        <h1>SOME OF OUR WORK</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>
    <div class="galery">
      <div class="galeryElement">
        <div class="container">
          <div class="photo2">
            <img src="img/galery/galery1.jpg" alt="" class="bg-picture" />
            <div class="overlay">
              <div class="text">
                <img src="img/svg/PICTURE_WHITE.png" alt="picture" />
                <h3>CREATIVELY DESIGNED</h3>
                <p>Lorem ipsum dolor sit</p>
              </div>
            </div>
          </div>
        </div>
        <div class="photo2">
          <div class="container">
            <img src="img/galery/galery2.jpg" alt="" class="bg-picture" />
            <div class="overlay">
              <div class="overlay">
                <div class="text">
                  <img src="img/svg/PICTURE_WHITE.png" alt="picture" />
                  <h3>CREATIVELY DESIGNED</h3>
                  <p>Lorem ipsum dolor sit</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="galeryElement">
        <div class="container">
          <div class="photo2">
            <img src="img/galery/galery3.jpg" alt="" class="bg-picture" />
            <div class="overlay">
              <div class="text">
                <img src="img/svg/PICTURE_WHITE.png" alt="picture" />
                <h3>CREATIVELY DESIGNED</h3>
                <p>Lorem ipsum dolor sit</p>
              </div>
            </div>
          </div>
        </div>
        <div class="photo2">
          <div class="container">
            <img src="img/galery/galery4.jpg" alt="" class="bg-picture" />
            <div class="overlay">
              <div class="text">
                <img src="img/svg/PICTURE_WHITE.png" alt="picture" />
                <h3>CREATIVELY DESIGNED</h3>
                <p>Lorem ipsum dolor sit</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="galeryElement">
        <div class="container">
          <div class="photo1">
            <img src="img/galery/galery5.jpg" alt="" class="bg-picture" />
            <div class="overlay">
              <div class="text">
                <img src="img/svg/PICTURE_WHITE.png" alt="picture" />
                <h3>CREATIVELY DESIGNED</h3>
                <p>Lorem ipsum dolor sit</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="galeryElement">
        <div class="container">
          <div class="photo2">
            <img src="img/galery/galery6.jpg" alt="" class="bg-picture" />
            <div class="overlay">
              <div class="text">
                <img src="img/svg/PICTURE_WHITE.png" alt="picture" />
                <h3>CREATIVELY DESIGNED</h3>
                <p>Lorem ipsum dolor sit</p>
              </div>
            </div>
          </div>
        </div>
        <div class="photo2">
          <div class="container">
            <img src="img/galery/galery7.jpg" alt="" class="bg-picture" />
            <div class="overlay">
              <div class="text">
                <img src="img/svg/PICTURE_WHITE.png" alt="picture" />
                <h3>CREATIVELY DESIGNED</h3>
                <p>Lorem ipsum dolor sit</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="messageContainer"
      style="background-color: white; margin-top: 30px; margin-bottom: 30px"
    >
      <div class="messageContent">
        <div class="messageContent1">
          <div class="m1">
            <img src="img/svg/ARROW _ LEFT.png" alt="arrow" />
          </div>
          <div class="m2">
            <img src="img/svg/person.png" alt="speech" />
          </div>
        </div>
        <div class="message">
          <p>
            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation.”
          </p>
          <div>
            <hr />
            <p>Joshua Earle</p>
          </div>
        </div>
        <div class="messageContent2">
          <img src="img/svg/ARROW _ RIGHT.png" alt="arrow" />
        </div>
      </div>
    </div>
    <div class="peopleContainer">
      <div class="sectionStart">
        <div class="sectionContent">
          <h2>Happy Clients</h2>
          <h1>WHAT PEOPLE SAY</h1>
          <hr />
        </div>
      </div>
      <div class="peopleContent">
        <div class="peopleHolder">
          <div class="peoplePicture">
            <img src="img/people/people1.png" alt="people" />
          </div>
          <div class="peopleDescription">
            <h4>MATTHEW DIX</h4>
            <p class="i">Graphic Design</p>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim.
            </p>
          </div>
        </div>
        <div class="peopleHolder padding">
          <div class="peoplePicture">
            <img src="img/people/people2.png" alt="people" />
          </div>
          <div class="peopleDescription">
            <h4>NICK KARVOUNIS</h4>
            <p class="i">Graphic Design</p>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim.
            </p>
          </div>
        </div>
        <div class="peopleHolder">
          <div class="peoplePicture">
            <img src="img/people/people3.png" alt="people" />
          </div>
          <div class="peopleDescription">
            <h4>JAELYNN CASTILLO</h4>
            <p class="i">Graphic Design</p>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim.
            </p>
          </div>
        </div>
        <div class="peopleHolder padding">
          <div class="peoplePicture">
            <img src="img/people/people4.png" alt="people" />
          </div>
          <div class="peopleDescription">
            <h4>MIKE PETRUCCI</h4>
            <p class="i">Graphic Design</p>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="sectionStart">
      <div class="sectionContent">
        <h2>Our stories</h2>
        <h1>LATEST BLOG</h1>
        <hr />
      </div>
    </div>
    <div class="latestContainer">
      <div class="latestContent">
        <div class="storyHolder">
          <div class="img">
            <img src="img/stories/story1.jpg" alt="" />
            <div class="date">
              <h1>15</h1>
              <p>Jan</p>
            </div>
          </div>
          <h1>LOREM IPSUM DOLOR SIT AMET</h1>
          <p>
            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.
          </p>
          <hr />
          <div class="socials">
            <img src="img/svg/VIEW.png" alt="view" />
            <p>542</p>
            <img src="img/svg/SPEECH BUBBLE 2.png" alt="view" />
            <p>17</p>
          </div>
        </div>
        <div class="storyHolder">
          <div class="img">
            <img src="img/stories/story2.jpg" alt="" />
            <div class="date">
              <h1>14</h1>
              <p>Jan</p>
            </div>
          </div>
          <h1>sed do eiusmod tempor</h1>
          <p>
            Adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
          </p>
          <hr />
          <div class="socials">
            <img src="img/svg/VIEW.png" alt="view" />
            <p>992</p>
            <img src="img/svg/SPEECH BUBBLE 2.png" alt="view" />
            <p>42</p>
          </div>
        </div>
        <div class="storyHolder">
          <div class="img">
            <img src="img/stories/story3.jpg" alt="" />
            <div class="date">
              <h1>12</h1>
              <p>Jan</p>
            </div>
          </div>
          <h1>incididunt ut labore et dolore</h1>
          <p>
            Elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.
          </p>
          <hr />
          <div class="socials">
            <img src="img/svg/VIEW.png" alt="view" />
            <p>1560</p>
            <img src="img/svg/SPEECH BUBBLE 2.png" alt="view" />
            <p>98</p>
          </div>
        </div>
      </div>
    </div>
    <div class="openMapContainer">
      <div class="openMapContent">
        <img src="img/svg/PIN.png" alt="pin" />
        <h1>OPEN MAP</h1>
        <hr />
      </div>
    </div>
    <footer class="footerContainer">
      <div class="footerContent">
        <div class="mogo">
          <h1 class="logo">MoGo</h1>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <p class="follow"><span class="bold">15k</span> followers</p>
          <hr />
          <div class="socials">
            <p>Follow Us:</p>
            <img src="img/icons/facebook.png" alt="facebook" />
            <img src="img/icons/twitter.png" alt="facebook" />
            <img src="img/icons/instagram.png" alt="facebook" />
            <img src="img/icons/pinterest.jpg" alt="facebook" />
            <img src="img/icons/google plus.png" alt="facebook" />
            <img src="img/icons/youtube.png" alt="facebook" />
            <img src="img/icons/dribbble.png" alt="facebook" />
            <img src="img/icons/tumblr.png" alt="facebook" />
          </div>
          <div class="subscribe">
            <input type="text" placeholder="Your Email..." />
            <button>SUBSRICBE</button>
          </div>
        </div>
        <div class="blogs">
          <h1 class="tittle">blogs</h1>
          <div class="blog">
            <div class="img">
              <img src="img/blogs/blog1.jpg" alt="blog" />
            </div>
            <div class="desc">
              <h1>Lorem ipsum dolor sit amet, consectetur adipiscing</h1>
              <p>Jan 9, 2016</p>
            </div>
          </div>
          <div class="blog">
            <div class="img">
              <img src="img/blogs/blog2.jpg" alt="blog" />
            </div>
            <div class="desc">
              <h1>Consectetur adipiscing elit, sed do eiusmod tempor</h1>
              <p>Jan 9, 2016</p>
            </div>
          </div>
          <div class="blog">
            <div class="img">
              <img src="img/blogs/blog3.jpg" alt="blog" />
            </div>
            <div class="desc">
              <h1>sed do eiusmod tempor incididunt ut labore</h1>
              <p>Jan 9, 2016</p>
            </div>
          </div>
        </div>
        <div class="instagram">
          <h1 class="tittle">instagram</h1>
          <div class="insta">
            <img src="img/instagram/instagram1.png" alt="insta" />
            <img src="img/instagram/instagram2.png" alt="insta" />
            <img src="img/instagram/instagram3.png" alt="insta" />
            <img src="img/instagram/instagram4.png" alt="insta" />
            <img src="img/instagram/instagram5.png" alt="insta" />
            <img src="img/instagram/instagram6.png" alt="insta" />
            <img src="img/instagram/instagram7.png" alt="insta" />
            <img src="img/instagram/instagram8.png" alt="insta" />
            <img src="img/instagram/instagram9.png" alt="insta" />
          </div>
          <p>View more photos</p>
        </div>
      </div>
    </footer>
    <div class="copyrightContainer">
      <div class="copyrightContent">
        <hr>
        <p>&#169 2016 MoGo free PSD template by <span>Laaqiq</span></p>
      </div>
    </div>
  </body>
</html>
